BookApiTest/obj/BookApiTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj",
        "projectName": "BookApiTest",
        "projectPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj",
        "packagesPath": "C:\\Users\\agundawar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\agundawar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj": {
                "projectPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.9.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj",
        "projectName": "WebApiTraining",
        "projectPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj",
        "packagesPath": "C:\\Users\\agundawar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\agundawar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

BookApiTest/obj/BookApiTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj",
        "projectName": "BookApiTest",
        "projectPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\BookApiTest.csproj",
        "packagesPath": "C:\\Users\\agundawar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\BookApiTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\agundawar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj": {
                "projectPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "FluentAssertions": {
              "target": "Package",
              "version": "[5.9.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.0.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    },
    "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj",
        "projectName": "WebApiTraining",
        "projectPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\WebApiTraining.csproj",
        "packagesPath": "C:\\Users\\agundawar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\agundawar\\source\\repos\\WebApiTraining\\WebApiTraining\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\agundawar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[2.2.10, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

BookApiTest/obj/BookApiTest.csproj.nuget.dgspec.json (diff)
@@ -124,6 +124,10 @@
               "target": "Package",
               "version": "[2.2.0, )"
             },
+            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
+              "target": "Package",
+              "version": "[2.2.10, )"
+            },
             "Microsoft.NETCore.App": {
               "suppressParent": "All",
               "target": "Package",
